<%@ page pageEncoding="UTF-8"%> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"/> 

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %> 
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/common/common.css'/>" /> 
<link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/common/intro.css'/>" /> 
<link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/common/main_bnr.css'/>" /> 

<link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/jquery/jquery-ui.min.css'/>" /> 
<link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/jquery/jquery-ui.structure.min.css'/>" /> 
<link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/jquery/jquery-ui.theme.min.css'/>" /> 

<!-- jQuery --> 
<script type="text/javascript" src="${contextPath }/resources/js/jquery/jquery-1.12.1.js"></script>
<script type="text/javascript" src="${contextPath }/resources/js/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="${contextPath }/resources/js/jquery/jquery.form.js"></script>
<script type="text/javascript" src="${contextPath }/resources/js/jquery/superslide.2.1.js"></script>
<script type="text/javascript" src="${contextPath }/resources/js/common.js"></script>
<script type="text/javascript" src="${contextPath }/resources/js/bluebird.js"></script>
<script type="text/javascript" src="${contextPath }/resources/js/popup.js"></script>
<!-- <script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=c5a71e08bd2dc04d789a6dc8b64bcad2&libraries=services"></script> -->
<%-- <script type="text/javascript" src="${contextPath }/resources/js/ckeditor.js"></script> --%>