##\ub3c4\uba54\uc778
domin.id=hanbill
domin.groupDomain=gumi
domin.name=\uad6c\ubbf8\uc2dc\uccad
domin.nossl.url=http://dev.slight.co.kr

##DB \uc18c\uc2a4 (\uad6c\ubbf8)
gumi.jdbc.driverClassName=org.postgresql.Driver
gumi.jdbc.url=jdbc:postgresql://10.1.2.5:5432/gumi
gumi.jdbc.username=postgres
gumi.jdbc.password=

##DB \uc18c\uc2a4 (SMS)
sms.jdbc.driverClassName=oracle.jdbc.OracleDriver
sms.jdbc.url=jdbc:oracle:thin:@10.1.1.11:1621:EBPPTEST
sms.jdbc.username=testpub
sms.jdbc.password=testpub

##file upload
file.upload.path=upload