<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>code taglib</description>
	<display-name>code taglib</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>code</short-name>

	<tag>
		<name>select</name>
		<tag-class>com.spring.common.util.CommonCodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				객체를 담을 변수명
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Expression to be evaluated.
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<deferred-value>
			<type>java.lang.Object</type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
				Target object whose property will be set. Must evaluate to
				a JavaBeans object with setter property property, or to a
				java.util.Map object.
			</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the property to be set in the target object.
			</description>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Scope for var.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<function>
		<description>gets code name</description>
		<name>getCodeName</name>
		<function-class>com.hanbill.utils.ConversionUtils</function-class>
		<function-signature>
			java.lang.String getCodeName(java.util.List, java.lang.String)
		</function-signature>
		<example>
			${code:getCodeName(codeList, string) }
		</example>
	</function>

</taglib>